# Texas Instruments AM261x MCU series
#
# Copyright (c) 2025 Texas Instruments Incorporated
#
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_AM261X

config MAX_CPUS_NUM
	int
	default 2 if SOC_SERIES_AM261X

config KERNEL_ENTRY
	default "_vector_table" if SOC_SERIES_AM261X_R5F

config SYS_CLOCK_HW_CYCLES_PER_SEC
	# Input frequency to RTI is 250MHz, but prescaler halves frequency to 125MHz by default
	default 125000000

config NUM_IRQS
	default 222

config ARM_MPU
	default y if SOC_SERIES_AM261X_R5F

if SERIAL

config UART_NS16550
	default y

config UART_NS16550_TI_K3
	default y if SOC_SERIES_AM261X_R5F

config SERIAL_SUPPORT_ASYNC
	default y if SOC_SERIES_AM261X_R5F

choice UART_NS16550_VARIANT
	default UART_NS16550_VARIANT_NS16750
endchoice

endif # SERIAL

config DCACHE_LINE_SIZE
	default 32 if CPU_HAS_DCACHE

config ICACHE_LINE_SIZE
	default 32 if CPU_HAS_ICACHE

config EDMA_NUM_INSTANCES
	default 1

endif # SOC_SERIES_AM261X
